##### GENERAL #####
SECRET_KEY=django-insecure-o@v#(i!ivovpr5htg0w^198^)qup4hwrw+t9(s=1#(kgingcii
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=Europe/Moscow

##### DATABASE #####
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

##### CORS FRONTEND #####
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
##### CORS FRONTEND AND BACKEND #####
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000